# Generated by Django 2.1.3 on 2018-11-27 10:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=255)),
                ('document', models.FileField(upload_to='documents/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField(default=0)),
                ('race', models.IntegerField(default=0)),
                ('attr', models.IntegerField(default=0)),
                ('sinc', models.IntegerField(default=0)),
                ('intel', models.IntegerField(default=0)),
                ('fun', models.IntegerField(default=0)),
                ('amb', models.IntegerField(default=0)),
                ('go_out', models.IntegerField(default=0)),
                ('sports', models.IntegerField(default=0)),
                ('exercise', models.IntegerField(default=0)),
                ('dining', models.IntegerField(default=0)),
                ('museums', models.IntegerField(default=0)),
                ('art', models.IntegerField(default=0)),
                ('hiking', models.IntegerField(default=0)),
                ('gaming', models.IntegerField(default=0)),
                ('clubbing', models.IntegerField(default=0)),
                ('reading', models.IntegerField(default=0)),
                ('tv', models.IntegerField(default=0)),
                ('theater', models.IntegerField(default=0)),
                ('movies', models.IntegerField(default=0)),
                ('concerts', models.IntegerField(default=0)),
                ('music', models.IntegerField(default=0)),
                ('shopping', models.IntegerField(default=0)),
                ('yoga', models.IntegerField(default=0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='aimatchwebsite.Profile'),
        ),
    ]
