# Generated by Django 2.1.3 on 2018-11-29 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aimatchwebsite', '0003_auto_20181129_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.IntegerField(choices=[(0, 'Female'), (1, 'Male')], default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='go_out',
            field=models.IntegerField(choices=[(1, 'Several times a week'), (2, 'Twice a week'), (3, 'Once a week'), (4, 'Twice a month'), (5, 'Once a month'), (6, 'Several times a yea'), (7, 'Almost never')], default=3),
        ),
        migrations.AlterField(
            model_name='profile',
            name='race',
            field=models.IntegerField(choices=[(1, 'Black/African American'), (2, 'European/Caucasian-American'), (3, 'Latino/Hispanic American'), (4, 'Asian/Pacific Islander/Asian-American'), (5, 'Native American'), (6, 'Other')], default=1),
        ),
    ]
