# Generated by Django 2.1.3 on 2018-11-29 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aimatchwebsite', '0004_auto_20181129_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='sinc',
            field=models.IntegerField(default=5, verbose_name='Sincerity'),
        ),
    ]
