# Generated by Django 2.1.3 on 2018-11-29 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aimatchwebsite', '0005_auto_20181129_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='amb',
            field=models.IntegerField(default=5, verbose_name='Ambition'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='attr',
            field=models.IntegerField(default=5, verbose_name='Attractive'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='fun',
            field=models.IntegerField(default=5, verbose_name='Fun'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='go_out',
            field=models.IntegerField(choices=[(1, 'Several times a week'), (2, 'Twice a week'), (3, 'Once a week'), (4, 'Twice a month'), (5, 'Once a month'), (6, 'Several times a yea'), (7, 'Almost never')], default=3, verbose_name='Going out'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='intel',
            field=models.IntegerField(default=5, verbose_name='Intelligence'),
        ),
    ]
