# Generated by Django 2.1.3 on 2018-12-18 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aimatchwebsite', '0006_auto_20181129_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='race',
        ),
    ]
