# Generated by Django 2.1.3 on 2018-12-19 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aimatchwebsite', '0007_remove_profile_race'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='go_out',
            field=models.IntegerField(choices=[(1, 'Several times a week'), (2, 'Twice a week'), (3, 'Once a week'), (4, 'Twice a month'), (5, 'Once a month'), (6, 'Several times a year'), (7, 'Almost never')], default=3, verbose_name='Going out'),
        ),
    ]
